{
  
  "ConnectionStrings": {
    "AuthService": "mongodb+srv://bachaidang19082004:zhiox9S6SYd6spm7@hubtsocial.7k7uj.mongodb.net/?retryWrites=true&w=majority&appName=HUBTSOCIAL",
    "ChatService": "mongodb+srv://bachaidang19082004:zhiox9S6SYd6spm7@hubtsocial.7k7uj.mongodb.net/?retryWrites=true&w=majority&appName=HUBTSOCIAL"
  },
  "Cloudinary": {
      "CloudName": "dnx8aew1t",
      "ApiKey": "353736679899412",
      "ApiSecret": "k5D-9K53DdZHBkZF63RtfySvBfQ"
    },
  
  "JwtSettings": {
  "SecretKey": "YourSuperSecretKeyThatIsAtLeast16CharactersLong",
  "Issuer": "YourIssuer",
  "Audience": "YourAudience",
  "TokenExpirationInMinutes": 60,
  "RefreshTokenExpirationInDays": 30
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
